ShitChat/UserControls/avatarMenu.xaml

<UserControl
    x:Class="ShitChat.UserControls.avatarMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="avatarMenuClass"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Border
        Width="400"
        Height="400"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Background="#FF284E35"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="8,8,8,8">

        <Border.Effect>
            <DropShadowEffect
                Direction="275"
                Opacity="0.75"
                Color="Black" />
        </Border.Effect>


        <Grid Margin="5,5,5,5" Background="#FF284E35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="border1"
                Grid.Row="1"
                Margin="10,10,10,10"
                Background="Black"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15,15,15,15"
                Opacity="0.4">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="314"
                        Opacity="0.5"
                        Color="#FF961313" />
                </Border.Effect>
            </Border>
            <Image
                x:Name="profilePicture1"
                Grid.Row="1"
                Grid.Column="0"
                Margin="30,30,30,30">
                <Image.Source>/UserControls/avatar1.png</Image.Source>
            </Image>
            <Button
                x:Name="profileBtn1"
                Grid.Row="1"
                Grid.Column="0"
                Click="profileBtn1_Click"
                Opacity="0" />
            <Border
                x:Name="border2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,10"
                Background="Black"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15,15,15,15"
                Opacity="0.4">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="314"
                        Opacity="0.5"
                        Color="#FF961313" />
                </Border.Effect>
            </Border>
            <Image
                x:Name="profilePicture2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="30,30,30,30"
                Source="/UserControls/avatar2.png" />
            <Button
                x:Name="profileBtn2"
                Grid.Row="1"
                Grid.Column="1"
                Click="profileBtn2_Click"
                Opacity="0" />
            <Border
                x:Name="border3"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,10,10,10"
                Background="Black"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15,15,15,15"
                Opacity="0.4">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="314"
                        Opacity="0.5"
                        Color="#FF961313" />
                </Border.Effect>
            </Border>
            <Image
                x:Name="profilePicture3"
                Grid.Row="1"
                Grid.Column="2"
                Margin="30,30,30,30"
                Source="/UserControls/avatar3.png" />
            <Button
                x:Name="profileBtn3"
                Grid.Row="1"
                Grid.Column="2"
                Click="profileBtn3_Click"
                Opacity="0" />
            <Border
                x:Name="border4"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,10,10"
                Background="Black"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15,15,15,15"
                Opacity="0.4">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="314"
                        Opacity="0.5"
                        Color="#FF961313" />
                </Border.Effect>
            </Border>
            <Image
                x:Name="profilePicture4"
                Grid.Row="2"
                Grid.Column="0"
                Margin="30,30,30,30"
                Source="/UserControls/avatar4.png" />
            <Button
                x:Name="profileBtn4"
                Grid.Row="2"
                Grid.Column="0"
                Click="profileBtn4_Click"
                Opacity="0" />
            <Border
                x:Name="border6"
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10,10,10"
                Background="Black"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15,15,15,15"
                Opacity="0.4">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="314"
                        Opacity="0.5"
                        Color="#FF961313" />
                </Border.Effect>
            </Border>
            <Image
                x:Name="profilePicture5"
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,30,30,30"
                Source="/UserControls/shitIconS.png" />
            <Button
                x:Name="profileBtn5"
                Grid.Row="2"
                Grid.Column="1"
                Click="profileBtn5_Click"
                Opacity="0" />
            <Border
                x:Name="border5"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,10"
                Panel.ZIndex="-1"
                Background="Black"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15,15,15,15"
                Opacity="0.4">

                <Border.Effect>
                    <DropShadowEffect
                        Direction="314"
                        Opacity="0.5"
                        Color="#FF961313" />
                </Border.Effect>
            </Border>
            <Image
                x:Name="profilePicture6"
                Grid.Row="2"
                Grid.Column="2"
                Margin="30,30,30,30"
                Source="/UserControls/shitIconS.png" />
            <Button
                x:Name="profileBtn6"
                Grid.Row="2"
                Grid.Column="2"
                Click="profileBtn6_Click"
                Opacity="0" />
            <Button
                x:Name="pickButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="75"
                Height="30"
                Margin="15,0,15,0"
                Click="pickButton_Click"
                Content="Pick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</UserControl>
