ShitChat/UserControls/avatarMenu.xaml

<UserControl
    x:Class="ShitChat.UserControls.avatarMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Name="avatarMenuClass"
    >
    
    <Grid 
        Background="#FF284E35"
        Margin="270,17,20,50"
        
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Margin="10,10,10,10"
            Background="Black"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="15,15,15,15"
            Opacity="0.4">
            <Border.Effect>
                <DropShadowEffect
                    Direction="314"
                    Opacity="0.5"
                    Color="#FF961313" />
            </Border.Effect>
        </Border>
        <Image
            x:Name="profilePicture"
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,30,30,30"
            Source="/UserControls/shitIconS.png" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            Background="Black"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="15,15,15,15"
            Opacity="0.4">
            <Border.Effect>
                <DropShadowEffect
                    Direction="314"
                    Opacity="0.5"
                    Color="#FF961313" />
            </Border.Effect>
        </Border>
        <Image
            x:Name="profilePicture2"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,30,30,30"
            Source="/UserControls/profile1.png" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,10,10,10"
            Background="Black"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="15,15,15,15"
            Opacity="0.4">
            <Border.Effect>
                <DropShadowEffect
                    Direction="314"
                    Opacity="0.5"
                    Color="#FF961313" />
            </Border.Effect>
        </Border>
        <Image
            x:Name="profilePicture3"
            Grid.Row="1"
            Grid.Column="2"
            Margin="30,30,30,30"
            Source="/UserControls/shitIconS.png" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,10,10"
            Background="Black"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="15,15,15,15"
            Opacity="0.4">
            <Border.Effect>
                <DropShadowEffect
                    Direction="314"
                    Opacity="0.5"
                    Color="#FF961313" />
            </Border.Effect>
        </Border>
        <Image
            x:Name="profilePicture4"
            Grid.Row="2"
            Grid.Column="0"
            Margin="30,30,30,30"
            Source="/UserControls/shitIconS.png" />
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,10,10"
            Background="Black"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="15,15,15,15"
            Opacity="0.4">
            <Border.Effect>
                <DropShadowEffect
                    Direction="314"
                    Opacity="0.5"
                    Color="#FF961313" />
            </Border.Effect>
        </Border>
        <Image
            x:Name="profilePicture5"
            Grid.Row="2"
            Grid.Column="1"
            Margin="30,30,30,30"
            Source="/UserControls/shitIconS.png" />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            Background="Black"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="15,15,15,15"
            Opacity="0.4"
            Panel.ZIndex="-1">
            
            <Border.Effect>
                <DropShadowEffect
                    Direction="314"
                    Opacity="0.5"
                    Color="#FF961313" />
            </Border.Effect>
        </Border>
        <Image
            x:Name="profilePicture6"
            Grid.Row="2"
            Grid.Column="2"
            Margin="30,30,30,30"
            Source="/UserControls/shitIconS.png" />
        <Button
            x:Name="pickButton"
            Height="30"
            Width="75"
            Grid.Row="3"
            Grid.Column="1"
            Margin="15,0,15,0"
            Content="Pick"
            Click="pickButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
