ShitChat/UserControls/chatWindow.xaml

<UserControl x:Class="ShitChat.UserControls.chatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShitChat.UserControls"
             mc:Ignorable="d" 
             Margin="200,10,0,0"
              Background="#FFF9F9F9"
             d:DesignHeight="435" d:DesignWidth="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
            Background="#FF336444">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                   FontWeight="SemiBold">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Label.Foreground>
                </Label>


            </Grid>

        </Border>

        <Grid Background="#FFEFEDE9"
          Grid.Row="1" Grid.RowSpan="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Friends"
               VerticalAlignment="Center"
               FontWeight="Medium"
               Foreground="Black"
               Margin="8,0,0,0"/>

            <ListBox x:Name="FriendsListBox"
               Background="Transparent"
               BorderThickness="0"
               Grid.Row="1"
               BorderBrush="#FFEFEDE9"
               SelectionMode="Single"
               SelectionChanged="FriendsListBox_SelectionChanged"/>

            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Background="LightGray">
                <Border CornerRadius="25"
                    Width="30" Height="30"
                    Background="#3bff6f"
                    Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="userNameLabel"
                       Content="Username"
                       Foreground="Black"
                       FontWeight="SemiBold"
                       Margin="0,-5,0,-5"/>

                    <Label 
                       Content="online"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FontSize="10"
                       Margin="0,-8,0,-5"/>

                </StackPanel>

            </StackPanel>




        </Grid>

        <Grid Grid.Column="1"
          Grid.Row="1" Grid.RowSpan="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#FFEFEDE9"
                BorderThickness="0,0,0,2">

                <Grid HorizontalAlignment="Stretch"
                  Margin="8">

                    <Label x:Name="friendNameLabel"
                       Content="Username"
                       Foreground="Black"
                       FontWeight="Bold"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"/>

                   

                </Grid>
            </Border>

            <ListView x:Name="MessagesListView"
                      
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MessageTextBox"
                     Grid.Row="1"
                     Height="50"
                     Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0,0,16,5">



                    <Button Width="20"
                            Height="20"
                            Margin="5,5,5,0"
                            Background="Transparent"
                            BorderThickness="0" Click="Sendbtn_Click"
                            >
                    </Button>


                </StackPanel>

            </Grid>

        </Grid>



    </Grid>
</UserControl>
