ShitChat/UserControls/chatWindow.xaml

<Window x:Class="ShitChat.UserControls.chatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitChat.UserControls"
        mc:Ignorable="d"
            Height="650" Width="1200"
            Background="#FFF9F9F9"
            WindowStyle="None"
            AllowsTransparency="True"
            ResizeMode="CanResizeWithGrip">





    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
            Background="#FF59C858">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                   Foreground="Black"
                   FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Button Width="30"
                        Content="—"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold" Click="MinimizeButton_Click" />




                    <Button Width="30"
                        Content="⬜"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold" Click="MaximizeButton_Click" />


                    <Button Width="30"
                        Content="✕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold" Click="CloseButton_Click" />

                </StackPanel>

            </Grid>

        </Border>

        <Grid Background="#FFEFEDE9"
          Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Friends"
               VerticalAlignment="Center"
               FontWeight="Medium"
               Foreground="Black"
               Margin="8,0,0,0"/>

            <ListView x:Name="FriendsListView"
               
               Background="Transparent"
               BorderThickness="0"
               Grid.Row="1"
              
               BorderBrush="#FFEFEDE9"/>

            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Background="LightGray">
                <Border CornerRadius="25"
                    Width="30" Height="30"
                    Background="#3bff6f"
                    Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                       Foreground="Black"
                       FontWeight="SemiBold"
                       Margin="0,-5,0,-5"/>

                    <Label Content="Status"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FontSize="10"
                       Margin="0,-8,0,-5"/>

                </StackPanel>

            </StackPanel>




        </Grid>

        <Grid Grid.Column="1"
          Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#FFEFEDE9"
                BorderThickness="0,0,0,2">

                <Grid HorizontalAlignment="Stretch"
                  Margin="8">

                    <Label Content="Username"
                       Foreground="Black"
                       FontWeight="Bold"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                        <Button Width="20"
                                Height="20"
                                Margin="5,0,5,0"
                                Background="Transparent"
                                BorderThickness="0">
                            <Image 
                           
                           
                           />
                        </Button>

                        <Button Width="20"
                                Height="20"
                                Margin="5,0,5,0"
                                Background="Transparent"
                                BorderThickness="0">

                            <Image 
                           />
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>

            <ListView x:Name="MessagesListView"
                      
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MessageTextBox"
                     Grid.Row="1"
                     Height="50"
                     Text="Message"
                     Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0,0,16,5">



                    <Button Width="50"
                            Height="50"
                            Margin="5,5,5,0"
                            Background="Transparent"
                            BorderThickness="0" >
                        <Image Source="Icons/Phonebtn.png"
                           
                           />
                    </Button>


                </StackPanel>

            </Grid>

        </Grid>



    </Grid>
</Window>
