ShitChat/UserControls/friendsWindow.xaml

<UserControl x:Class="ShitChat.UserControls.friendsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShitChat.UserControls"
             mc:Ignorable="d" 
             Margin="200,10,0,0"
             Background="#FFF9F9F9"
             d:DesignHeight="435" d:DesignWidth="700">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,-4,-3,-1" Background="#FF31632D" OpacityMask="Black">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="removeFriend_ListBox" Margin="35,59,131,98" Background="#FFABACAB" RenderTransformOrigin="0.496,0.457" Visibility="Visible" IsEnabled="True" SelectionChanged="removeFriend_ListBox_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.373"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="RemoveFriends" Content="Remove friend" Margin="37,362,482,48" RenderTransformOrigin="-0.046,-0.391" Visibility="Visible" Width="95" Height="30" IsEnabled="False" Click="RemoveFriends_Click"/>
        <Label x:Name="textHelper" Content="Here is your friendlist, click on them and then the button to remove them" Margin="-1,4,2,389" FontWeight="Bold" FontSize="20" Foreground="White" Visibility="Visible" Grid.ColumnSpan="2"/>

    </Grid>



</UserControl>
