ShitChat/UserControls/FrontWindow.xaml

<UserControl x:Class="ShitChat.UserControls.FrontWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShitChat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Front" >

    <Grid Background="#FF336444">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="NBI-handelsakademin"
            FontSize="30" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <Label
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="SchoolProject"
            FontSize="25">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <Label
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Participating Students:"
            FontSize="20">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="We have made an application that mimics a social media in such a way that you can send messages to a user who will save them in JSON format. The work aims to help us students understand how JSON works and send information to different windows, but mainly to work in groups."
            TextWrapping="Wrap"
            Width="500"
            Height="140"
            FontSize="18" FontStyle="Italic">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="Tim, Victor, Raashid, Johan, Freddie" Grid.Row="2" FontSize="20" Margin="230,17,100,22" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.203"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.462"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>

