ShitChat/UserControls/FrontWindow.xaml

<UserControl
    x:Class="ShitChat.UserControls.FrontWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Front"
    Margin="0,7,0,0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FF336444" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="800" MinHeight="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="180,50,0,0"
            Content="NBI-handelsakademin"
            FontSize="30"
            FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <Label
            Margin="240,100,0,0"
            HorizontalAlignment="Left"
            Content="SchoolProject"
            FontSize="25">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <Label
            Grid.Row="2"
            Margin="100,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Participating Students:"
            FontSize="20">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <TextBlock
            Grid.Row="1"
            Width="500"
            Height="140"
            Margin="100,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontStyle="Italic"
            Text="We have made an application that mimics a social media in such a way that you can send messages to users. The information is save as Json locally.  The work aims to deepen our understanding of information sent between different windows and user controls, but mainly cooprerate and work in groups."
            TextWrapping="Wrap">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBlock.Foreground>
        </TextBlock>
        <Label
            Grid.Row="2"
            Margin="320,0,0,0"
            VerticalAlignment="Top"
            Content="Tim, Victor, Raashid och Johan"
            FontSize="20">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-2.203" />
                    <RotateTransform />
                    <TranslateTransform X="-1.462" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>

