ShitChat/UserControls/menuBar.xaml

<UserControl
    x:Class="ShitChat.UserControls.menuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="#FF336444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="txtInput"
                Grid.Column="1"
                Margin="195,5,200,0"
                VerticalAlignment="Center"
                Background="Black"
                BorderThickness="2"
                FontSize="16"
                FontWeight="Light" />
            <TextBlock
                x:Name="tbPlaceHolder"
                Grid.Column="1"
                Margin="200,5,200,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Light"
                Foreground="DarkGray"
                Text="Search for friends and events..." />
            <Button
                x:Name="btnClear"
                Grid.Column="1"
                Width="30"
                Height="25"
                Margin="0,5,200,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Content="X"
                Foreground="LightGray" />
            <Button
                x:Name="btn_userMenu"
                FontSize="16"
                Grid.Column="0"
                Width="175"
                Height="40"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Content="       Username"
                Foreground="AliceBlue" />
                
            
            <Path Grid.Column="0" 
                  Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                  Fill="DarkGreen" 
                  Margin="0, 5, 0, 0"
                  VerticalAlignment="Center"/>
                  
                  
                  
                  
        </Grid>
    </Grid>
</UserControl>
