ShitChat/UserControls/menuBar.xaml

<UserControl
    x:Class="ShitChat.UserControls.menuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Name="MenuBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="#FF336444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="txtInput"
                Grid.Column="1"
                Margin="0,10,200,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="350"
                Background="Transparent"
                BorderThickness="2"
                FontSize="16"
                FontWeight="Light" 
                TextChanged="txtInput_TextChanged"
                />

            <TextBlock
                x:Name="tbPlaceHolder"
                Grid.Column="1"
                Margin="5,10,200,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Light"
                Foreground="DarkGray"
                Text="Search for friends and events..." 
                Panel.ZIndex="-1"/>

            <Button
                x:Name="btnClear"
                Grid.Column="1"
                Width="30"
                Height="25"
                Margin="323,10,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Content="X"
                Foreground="LightGray" 
                Click="btnClear_Click"
                />

            <Button
                x:Name="btn_userMenu"
                FontSize="30"
                Grid.Column="0"
                Width="200"
                Height="40"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Content="Username"
                Padding="40,0,0,0"
                Foreground="AliceBlue" 
                BorderBrush="Transparent"/>

            <Path Grid.Column="0" 
                  Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 
                   14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 
                  0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                  Fill="White"
                  Height="30"
                  Width="30"
                  Margin="5,15,0,0"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left" 
                  Stretch="Fill"/>
        </Grid>
    </Grid>
</UserControl>
