ShitChat/UserControls/profilePage.xaml

<UserControl
    x:Class="ShitChat.UserControls.profilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="200,0,0,0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <Grid Background="#FF336444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="1"
            Margin="10,10,10,10"
        BorderBrush="White"
        Background="Black"
        BorderThickness="1,1,1,1"
        CornerRadius="8,8,8,8"
        Opacity="0.4">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,30,30,30" 
            />
        <Label 
            x:Name="userNameLabel"
            Content="UserName"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="40"
            Margin="20,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20" 
            Foreground="White"/>
        
        <Label 
            x:Name="userCityLabel"
            Content="City: "
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="40"
            Margin="150,55"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16" 
            Foreground="White"/>
    </Grid>
</UserControl>
