ShitChat/UserControls/Profile.xaml

<UserControl
    x:Class="ShitChat.UserControls.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d" Visibility="Visible">
    <Grid Margin="10">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Apply_btn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Apply_btn_Click"
            Content="Apply" />
        <TextBox
            x:Name="Chge_Psw_Box"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="35" />
        <Label
            x:Name="UsrName_Label"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content=""
            FontSize="30" />
        <TextBox
            x:Name="Chg_Adr_Box"
            Grid.Row="3"
            Grid.Column="1"
            Width="300"
            Height="35" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Change Password" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Adress" />
        <TextBox
            x:Name="Cofrm_Psw_Box"
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Confirm Password" />
        <Label
            x:Name="Pwrd_Error_Label"
            Grid.Row="4"
            Grid.Column="1"
            Width="230"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Red"
            Visibility="Hidden" />
        <Label
            x:Name="Adrs_Error_Label"
            Grid.Row="4"
            Grid.Column="1"
            Width="230"
            Margin="0,0,0,40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Red"
            Visibility="Hidden" />
    </Grid>
</UserControl>
