ShitChat/Login.xaml

<Window
    x:Class="ShitChat.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid
        Width="580"
        Height="310"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Register_Btn"
            Grid.Row="2"
            Grid.Column="2"
            Width="70"
            Height="32"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ToRegisterWindow"
            Content="Register"
            Cursor="Hand" />
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="193,10,42,30"
            Content="Welcome to ShitChat"
            FontSize="13" />
        <TextBox
            x:Name="UserName_block"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,44,32,88"
            Background="White" />
        <TextBox
            x:Name="Password_block"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,90,32,40"
            Background="White" />
        <Label
            Grid.Row="1"
            Width="100"
            Margin="83,44,0,82"
            HorizontalAlignment="Left"
            Content="Username/Email:" />
        <Label
            Grid.Row="1"
            Width="63"
            Margin="120,90,0,40"
            HorizontalAlignment="Left"
            Content="Password:" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Margin="28,4,28,47"
            Content="If you dont have a User" />
        <Button
            x:Name="Login_Btn"
            Grid.Row="1"
            Grid.Column="1"
            Width="77"
            Height="32"
            Margin="0,0,69,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Login_Btn_Click"
            Content="Login"
            Cursor="Hand" />
        <Button
            x:Name="Register_Btn_Copy"
            Grid.Row="2"
            Grid.Column="0"
            Width="65"
            Height="25"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Quit_app"
            Content="Quit"
            Cursor="Hand" />
        <Label
            x:Name="ErrorLabel"
            Grid.Row="1"
            Grid.Column="1"
            Width="194"
            Height="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Could not find user or password!"
            Foreground="#FFF2A80B"
            Visibility="Hidden" />
    </Grid>
</Window>
