ShitChat/MainWindow.xaml

<Window
    x:Class="ShitChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:ShitChat.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="500"
    mc:Ignorable="d">

    <Grid Margin="0,0,-5,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--  - Menu Bar  -->
        <UserControls:menuBar x:Name="MenuBar" />

        <!--  - User Menu  -->
        <UserControls:dropDownMenu
            x:Name="DropDownMenu"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Left"
            Background="Black" />

        <!--  Chat Window  -->
        <UserControls:chatWindow
            x:Name="ChatWindow"
            Grid.Row="1"
            Width="700"
            Height="426"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <!--  Profile Window  -->
        <UserControls:Profile
            x:Name="Profile"
            Grid.Row="1"
            Width="700"
            Height="435"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Visibility="Hidden" />

        <!--  Front Window  -->
        <UserControls:FrontWindow
            x:Name="Front"
            Grid.Row="1"
            Width="700"
            Height="435"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

    </Grid>
</Window>
