ShitChat/RegisterWindow.xaml

<Window x:Class="ShitChat.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitChat"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="500" Background="#FF336444">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="-211,424,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" x:Name="FirstnameTextBox" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" x:Name="LastnameTextBox" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="75,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="75,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="75,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26"/>
        <TextBox Grid.Column="1" x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="75,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="26"/>
        <Label Content="Re-Password:" HorizontalAlignment="Left" Margin="66,91,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="26"/>
        <PasswordBox Grid.Column="1" x:Name="PasswordBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <PasswordBox Grid.Column="1" x:Name="RePasswordBox" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Create New Account" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center" Width="212" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
        <Button Content="Register" x:Name="RegisterButton" HorizontalAlignment="Left" Margin="114,10,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.067,0.611" Grid.ColumnSpan="2" Width="59" Click="RegisterButton_Click"/>
        <Button Grid.Column="1" x:Name="GoBack" Content="Go Back" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="59" Click="GoBack_button"/>
        <Image Grid.Column="1" Margin="175,-8,10,129" Grid.RowSpan="2" Source="/shit.png" Stretch="Fill"/>
    </Grid>
</Window>
