ShitChat/RegisterWindow.xaml

<Window
    x:Class="ShitChat.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterWindow"
    Width="500"
    Height="700"
    Background="#FF336444"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="-211,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="UsernameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="10,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="FirstnameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="10,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="LastnameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="10,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Width="75"
            Height="26"
            Margin="75,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username:" />
        <Label
            Grid.Row="1"
            Width="75"
            Height="26"
            Margin="75,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Firstname:" />
        <Label
            Grid.Row="1"
            Width="75"
            Height="26"
            Margin="75,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lastname:" />
        <TextBox
            x:Name="EmailTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Margin="10,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Width="75"
            Height="26"
            Margin="75,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email:" />
        <Label
            Grid.Row="2"
            Width="75"
            Height="26"
            Margin="75,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Password:" />
        <Label
            Grid.Row="2"
            Width="84"
            Height="26"
            Margin="66,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Re-Password:" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <PasswordBox
            x:Name="RePasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Margin="10,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.ColumnSpan="2"
            Width="212"
            Margin="114,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Create New Account"
            FontSize="20" />
        <Button
            x:Name="RegisterButton"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="59"
            Margin="114,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RegisterButton_Click"
            Content="Register"
            RenderTransformOrigin="0.067,0.611" />
        <Button
            x:Name="GoBack"
            Grid.Row="4"
            Grid.Column="1"
            Width="59"
            Margin="100,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_button"
            Content="Go Back" />
        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="148,-5,10,73"
            Source="/shit.png"
            Stretch="Fill" />
    </Grid>
</Window>
